@media (max-width: 576px) {
  .menu {
    flex-wrap: wrap;
  }
  .logo {
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
  }
  .containerDescription {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .containerInfo {
    margin: 20px 0px 0px 0px !important;
  }
  .containerGridBig {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .containerGridSmall {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px !important;
  }
  .gridContainer {
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 400px) !important;
    grid-gap: 10px;
    align-items: center;
  }
  .gridContainer .gridElement {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 3fr !important;
    padding: 10px;
    gap: 5px;
  }
  .gridContainer .gridElement .gridTextContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #1ba6b3;
    border-radius: 10px;
    padding: 10px;
    border: 5px solid black;
    grid-column-start: 1 !important;
    grid-column-end: 3 !important;
  }
  .gridContainer .gridElement .gridPicture {
    display: flex;
    justify-content: center;
    grid-column-start: 1 !important;
    grid-column-end: 2 !important;
  }
  .gridContainer .gridElement .gridPictureElement {
    border: 5px solid black;
    border-radius: 10px;
  }
  .gridContainer .gridElement .gridTechniques {
    font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: #1ba6b3;
    border-radius: 10px;
    padding: 10px;
    border: 5px solid black;
    grid-column-start: 2 !important;
    grid-column-end: 3 !important;
    font-size: 14px;
    letter-spacing: -1px;
  }
  .mainTechniquesContainer {
    display: grid;
    grid-template-rows: repeat(6, 400px) !important;
    gap: 15px;
    margin-top: 20px;
  }
  .mainTechniquesContainer .gridTechniquesElement {
    display: grid;
    grid-template-columns: 2fr 2fr;
    padding: 15px;
  }
  .mainTechniquesContainer
    .gridTechniquesElement
    .gridTechniquesElementPicture {
    display: flex;
    align-items: start;
    justify-content: center;
  }
  .mainTechniquesContainer
    .gridTechniquesElement
    .gridTechniquesElementPictureImage {
    border: 5px solid black;
    height: 170px;
    border-radius: 40px;
  }
  .mainTechniquesContainer
    .gridTechniquesElement
    .gridTechniquesElementDescription {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 5px solid black;
    height: 90%;
    padding: 20px;
    border-radius: 40px;
    background-color: #00a4a4;
    font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
    letter-spacing: -1px;
    grid-row-start: 1;
    grid-column-start: 2;
    grid-row-end: 3 !important;
  }
  .mainTechniquesContainer
    .gridTechniquesElement
    .gridTechniquesElementCharacteristics
    ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .mainTechniquesContainer
    .gridTechniquesElement
    .gridTechniquesElementCharacteristics
    ul
    li {
    background-color: #00a4a4;
    padding: 15px 0px;
    list-style-type: none;
    border: 5px solid #000;
    border-radius: 40px;
    width: 90%;
    text-align: center;
  }
}

.videoPlayer {
  width: 700px;
  height: auto;
  position: relative;
  margin: 10px auto;
}

.videoPlayer > video {
  width: 100%;
}

.carusel {
  width: 700px;
  height: 140px;
  margin: 20px auto;
  display: flex;
  overflow-x: scroll;
  overflow-y: hidden;
}
.carusel-item {
  width: 200px;
  height: 140px;
  flex-shrink: 0;
  margin-right: 10px;
  background-image: url("/assets/images/characters.png");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.carusel-item p {
  color: #ddd;
  font-family: "Hind Siliguri", sans-serif;
  font-weight: bold;
  font-size: 25px;
  width: 100%;
  margin-left: 10px;
}
.carusel-item:hover p {
  display: none;
}
.carusel-item:hover .item-content {
  opacity: 1;
}
.carusel-item .item-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  padding: 20px 10px;
}

/* Menu styles */
.menu {
  background-color: #55a58c;
  border-radius: 10px;
  padding: 20px;
  display: flex;
}

.menu-items-container {
  display: flex;
  justify-content: right;
  width: 100%;
}

.menuList {
  display: flex;
  width: 500px;
  justify-content: space-between;
  padding-inline-start: 0px;
  align-items: center;
}

.menu-item {
  list-style-type: none;
  padding: 15px;
  background-color: #00acac;
  border-radius: 10px;
  border: 3px solid black;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.menu-item:hover {
  background-color: #3232ff;
  padding: 17px;
}

.menuItemLink {
  text-decoration: none;
  color: #264b40;
}

/* Header */
.containerHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerTitle {
  margin-top: 10px;
  font-size: 36px;
}

/* Description block */
.containerDescription {
  display: flex;
  margin-top: 10px;
}

.infoImage {
  border: 6px solid black;
  border-radius: 10px;
}

.containerInfo {
  display: flex;
  flex-direction: column;
  margin: 0px 20px;
  background-color: #ffb45a;
  width: 400px;
  border-radius: 10px;
  border: 6px solid black;
  padding: 10px;
  margin-left: 100px;
}

.mainHeaderInfo {
  text-align: center;
}

.mainInfo {
  text-align: center;
}

.moreInfo {
  text-align: center;
  padding: 15px;
  background-color: #67cdab;
  border-radius: 100px;
  border: 3px solid black;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  font-weight: 600;
  color: #8c6432;
  transition: 0.3s;
}

.moreInfo:hover {
  background-color: #509c83;
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
}

.nameList {
  list-style: none;
  display: grid;
}

.nameHeader {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
}

.infoLink {
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 30px;
  background-color: rgba(0, 175, 0, 0.9);
  border-radius: 100px;
  border: 4px solid black;
  transition: 0.3s;
}

.errorLink {
  color: firebrick;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 30px;
  background-color: rgba(0, 175, 0, 0.9);
  border-radius: 100px;
  border: 4px solid black;
  transition: 0.3s;
}

.infoLink:hover {
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
  background-color: rgba(0, 140, 0, 0.9);
}

.errorLink:hover {
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
  background-color: rgba(0, 140, 0, 0.9);
}

.containerName {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerFooter {
  margin-top: 75px;
  background-color: black;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", "Geneva", Verdana, sans-serif;
  padding: 15px;
}

.footerText {
  color: #fff;
  width: 1fr;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.footerContacts {
  color: #fff;
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerContacts {
  display: flex;
  align-items: center;
}

.contactsImage {
  margin-right: 10px;
}

#themeToggle {
  background-color: transparent;
  border: none;
}

.menu-item-toggle {
  background-color: #006464;
}

.containerGridBig {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}

.containerGridSmall {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
}

.gridItem {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: start;
  border: 5px solid black;
  border-radius: 10px;
}

.gridImage {
  width: 100%;
  height: 70%;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 5px 5px rgba(50, 50, 50, 0.6);
}

/* Characters */
.gridContainer {
  margin-top: 20px;
  padding: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, 200px);
  gap: 10px;
  align-items: center;
}

.gridElement {
  display: grid;
  grid-template-columns: 5fr 2fr 5fr;
  padding: 10px;
}

.gridTextContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #1ba6b3;
  border-radius: 10px;
  padding: 10px;
  border: 5px solid black;
}

.gridMoreInfo {
  width: 100%;
  padding: 10px 0px;
  border-radius: 10px;
  cursor: pointer;
}

.gridMoreInfo2 {
  border: 3px solid black;
  transition: 0.3s;
}

.gridMoreInfo2:hover {
  background-color: #757575;
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
}

.gridPicture {
  display: flex;
  justify-content: center;
}

.gridPictureElement {
  border: 5px solid black;
}

.gridTechniques {
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #1ba6b3;
  border-radius: 10px;
  padding: 10px;
  border: 5px solid black;
}

.gridList {
  list-style: circle;
}

.gridLink {
  text-decoration: none;
  color: #000;
}

.gridLink:hover {
  text-decoration: underline;
}

/* Techniques */
.mainTechniquesContainer {
  display: grid;
  grid-template-rows: repeat(6, 200px);
  gap: 15px;
  margin-top: 20px;
}

.gridTechniquesElement {
  display: grid;
  grid-template-columns: 3fr 4fr 3fr;
  padding: 15px;
}

.gridTechniquesElementPicture {
  display: flex;
  align-items: start;
  justify-content: center;
}

.gridTechniquesElementPictureImage {
  border: 5px solid black;
  height: 170px;
}

.gridTechniquesElementDescription {
  text-align: center;
  border: 5px solid black;
  height: 130px;
  padding: 20px;
  border-radius: 40px;
  background-color: #00a4a4;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  letter-spacing: -1px;
}

.gridTechniquesElementCharacteristics ul {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.gridTechniquesElementCharacteristics ul li {
  background-color: #00a4a4;
  padding: 15px 0px;
  list-style-type: none;
  border: 5px solid #000;
  border-radius: 40px;
  width: 90%;
  text-align: center;
}

* {
  padding: 0px;
  margin: 0px;
}

body {
  padding: 20px 10px;
}

/* Menu styles */
.menu {
  background-color: #55a58c;
  border-radius: 10px;
  padding: 20px;
  display: flex;
}

.menu-items-container {
  display: flex;
  justify-content: right;
  width: 100%;
}

.menuList {
  display: flex;
  width: 500px;
  justify-content: space-between;
  padding-inline-start: 0px;
  align-items: center;
}

.menu-item {
  list-style-type: none;
  padding: 15px;
  background-color: #00acac;
  border-radius: 10px;
  border: 3px solid black;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  font-weight: 600;
  transition: 0.3s;
}

.menu-item:hover {
  background-color: #3232ff;
  padding: 17px;
}

.menuItemLink {
  text-decoration: none;
  color: #264b40;
}

/* Header */
.containerHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.headerTitle {
  margin-top: 10px;
  font-size: 36px;
}

/* Description block */
.containerDescription {
  display: flex;
  margin-top: 10px;
}

.infoImage {
  border: 6px solid black;
  border-radius: 10px;
}

.containerInfo {
  display: flex;
  flex-direction: column;
  margin: 0px 20px 0px 120px;
  background-color: #ffb45a;
  width: 400px;
  border-radius: 10px;
  border: 6px solid black;
  padding: 10px;
}

.mainHeaderInfo {
  text-align: center;
}

.mainInfo {
  text-align: center;
}

.moreInfo {
  text-align: center;
  padding: 15px;
  background-color: #67cdab;
  border-radius: 100px;
  border: 3px solid black;
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
  font-weight: 600;
  color: #8c6432;
  transition: 0.3s;
}

.moreInfo:hover {
  background-color: #509c83;
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
}

.nameList {
  list-style: none;
  display: grid;
}

.nameHeader {
  display: flex;
  justify-content: center;
  margin: 20px;
  font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
}

.infoLink {
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 30px;
  background-color: rgba(0, 175, 0, 0.9);
  border-radius: 100px;
  border: 4px solid black;
  transition: 0.3s;
}

.errorLink {
  color: firebrick;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  padding: 30px;
  background-color: rgba(0, 175, 0, 0.9);
  border-radius: 100px;
  border: 4px solid black;
  transition: 0.3s;
}

.infoLink:hover {
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
  background-color: rgba(0, 140, 0, 0.9);
}

.errorLink:hover {
  box-shadow: 10px 5px 5px rgba(50, 50, 50, 0.6);
  background-color: rgba(0, 140, 0, 0.9);
}

.containerName {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.containerFooter {
  margin-top: 75px;
  background-color: black;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", "Geneva", Verdana, sans-serif;
  padding: 15px;
}

.footerText {
  color: #fff;
  width: 1fr;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  text-align: center;
}

.footerContacts {
  color: #fff;
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.containerContacts {
  display: flex;
  align-items: center;
}

.contactsImage {
  margin-right: 10px;
}

#themeToggle {
  background-color: transparent;
  border: none;
}

.menu-item-toggle {
  background-color: #006464;
}
