@media (max-width: 576px) {
  .menu {
    flex-wrap: wrap;
  }

  .logo {
    width: 100%;
    margin-left: 50%;
    transform: translateX(-50%);
  }

  .containerDescription {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .containerInfo {
    margin: 20px 0px 0px 0px !important;
  }

  .containerGridBig {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr) !important;
  }

  .containerGridSmall {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px !important;
  }

  // Chacracters

  .gridContainer {
    margin-top: 20px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, 400px) !important;
    grid-gap: 10px;
    align-items: center;

    .gridElement {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 3fr !important;
      padding: 10px;
      gap: 5px;

      .gridTextContainer {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(27, 166, 179);
        border-radius: 10px;
        padding: 10px;
        border: 5px solid black;
        grid-column-start: 1 !important;
        grid-column-end: 3 !important;
      }

      .gridPicture {
        display: flex;
        justify-content: center;
        grid-column-start: 1 !important;
        grid-column-end: 2 !important;
      }

      .gridPictureElement {
        border: 5px solid black;
        border-radius: 10px;
      }

      .gridTechniques {
        font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(27, 166, 179);
        border-radius: 10px;
        padding: 10px;
        border: 5px solid black;
        grid-column-start: 2 !important;
        grid-column-end: 3 !important;
        font-size: 14px;
        letter-spacing: -1px;
      }
    }
  }

  // Techniques

  .mainTechniquesContainer {
    display: grid;
    grid-template-rows: repeat(6, 400px) !important;
    gap: 15px;
    margin-top: 20px;

    .gridTechniquesElement {
      display: grid;
      grid-template-columns: 2fr 2fr;
      padding: 15px;

      .gridTechniquesElementPicture {
        display: flex;
        align-items: start;
        justify-content: center;
      }

      .gridTechniquesElementPictureImage {
        border: 5px solid black;
        height: 170px;
        border-radius: 40px;
      }

      .gridTechniquesElementDescription {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        border: 5px solid black;
        height: 90%;
        padding: 20px;
        border-radius: 40px;
        background-color: rgb(0, 164, 164);
        font-family: "Segoe UI", Tahoma, "Geneva", Verdana, sans-serif;
        letter-spacing: -1px;
        grid-row-start: 1;
        grid-column-start: 2;
        grid-row-end: 3 !important;
      }

      .gridTechniquesElementCharacteristics ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .gridTechniquesElementCharacteristics ul li {
        background-color: rgb(0, 164, 164);
        padding: 15px 0px;
        list-style-type: none;
        border: 5px solid #000;
        border-radius: 40px;
        width: 90%;
        text-align: center;
      }
    }
  }

  // WatchPage

}
